# Geo

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geoapp/: App.kt
app/src/main/java/com/example/geoapp/di/component/: AppComponent.kt
app/src/main/java/com/example/geoapp/di/module/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/geoapp/mvp/presenter/: ActivityMapPresenter.kt
app/src/main/java/com/example/geoapp/mvp/view/: ActivityMapView.kt
app/src/main/java/com/example/geoapp/network/: GeoApi.kt
app/src/main/java/com/example/geoapp/ui/: ActivityMap.kt
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
